# IssueRequestStateMachine

./: IssueRequestStateMachine.sln  README.md
IssueRequestData/: IssueRequestData.csproj  IssueRequestDbContext.cs  IssueRequestMapping.cs
IssueRequestStateMachine/: IssueRequestHost.csproj  MainModule.cs  Program.cs  Startup.cs
IssueRequestStateMachine/Properties/: launchSettings.json
ReceiveEndpoint/: IssueRequestStateMachineServiceControl.cs  Program.cs  ReceiveEndpoint.csproj
SagaStateMachine/: IssueLocation.cs  IssueRequest.cs  IssueRequestSagaStateMachine.cs  SagaStateMachine.csproj
SagaStateMachine/Mapping/: IssueDTO.cs
