<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="3.5.12" />
    <PackageReference Include="MassTransit" Version="4.0.0.1216-develop" />
    <PackageReference Include="MassTransit.Automatonymous" Version="4.0.0.1216-develop" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
